<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".fragments.CoursesFragmentsActivity">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.st.first.fragments.CoursesFragment"
    android:id="@+id/coursesFragment" />
<!--
<fragment
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:name="com.st.first.fragments.CourseDescriptionFragment"
    android:id="@+id/courseDescFragment"
    android:layout_weight="1"/>

    -->

</LinearLayout>
