<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkAvailability"
        android:text="Check Availability" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createFile"
        android:text="Create File" />

    <Button
        android:id="@+id/btnCreateDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createDirectory"
        android:text="Crate Directory" />

    <Button
        android:id="@+id/btnListFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listPhotos"
        android:text="List Photos" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </ScrollView>

</LinearLayout>