<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:numColumns="3"
    android:gravity="center"
    android:stretchMode="columnWidth"
    android:layout_height="match_parent">

</GridView>