<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".threads.CallSumServiceActivity" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a number : " />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCalculateSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateSum"
        android:text="Calculate Sum With Service" />

    <Button
        android:id="@+id/btnCalculateSumIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateSum2"
        android:text="Calculate Sum With Intent Service" />

    <TextView
        android:id="@+id/textSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnShowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDateTime"
        android:text="Show Date and Time" />

</LinearLayout>